function [X,Y] = fcn(R,G,B)

H = 120;

W = 160;

sumX = 0;

count = 0;

for y = 1:H

for x = 1:W


r = double(R(y,x));

g = double(G(y,x));

b = double(B(y,x));


% detect red

if (r > 150) && (g < 100) && (b < 100)

sumX = sumX + x;

count = count + 1;

end


end

end

% if no red detected

if count < 5

X = 0;

Y = 0;

return

end

cx = sumX / count;

error = cx - W/2;

% forward speed

X = 1.25;

% steering correction

Y = -0.0001 * error;

end